.hero {
  position: relative;
}

.banner-img {
  width: 100%;
  object-fit: cover;
  height: 100vh;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), black 75%);
  -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 0.2), black 75%);
}

.hero-caption {
  position: absolute;
  padding-left: 6%;
  bottom: 0;
  width: 100%;
  /* max-width: 900px; */
  color: white;
}

.caption-img {
  width: 90%;
  max-width: 420px;
  margin-bottom: 30px;
}

.hero-caption p {
  font-size: 1.1rem;
  line-height: 1.5;
  max-width: 700px;
  color: #f0f0f0;
  margin-bottom: 20px;
  max-width: 600px;
}
s .hero-btns {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.hero-btns .btn img {
  width: 25px;
}

.hero-btns .btn {
  border: 0;
  outline: 0;
  display: flex;
  align-items: center;
  display: inline-flex;
  gap: 10px;
  font-size: 16px;
  font-weight: 600;
  background: #fff;
  padding: 8px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.hero-btns .btn.dark-btn {
  color: white;
  background: #6d6d6eb3;
}

.hero-btns .btn:hover {
  background: #ffffffbf;
}

.hero-btns .btn.dark-btn:hover {
  background: #6d6d6e;
}

.more-cards {
  padding-left: 6%;
}

@media (max-width: 1024px) {
  .hero-caption .title-cards {
    display: none;
  }
  .hero-btns {
    margin-bottom: 30px;
  }
}

@media (max-width: 800px) {
  .hero-caption {
    margin-bottom: 30px;
  }

  .hero-caption img {
    margin-bottom: 10px;
    width: 40%;
  }

  .hero-caption p {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .btn img {
    width: 20px;
  }

  .nore-cards {
    padding-left: 4%;
  }
}
