.footer {
  padding: 30px 4%;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-icons {
  display: flex;
  gap: 20px;
  margin: 40px 0;
  justify-content: center;
}

.footer-icons img {
  width: 40px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.footer-icons img:hover {
  transform: scale(1.1);
}

.telegram-icon {
  border-radius: 50%;
}

.footer ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 30px;
  list-style: none;
  padding: 0;
  text-align: center;
}

.footer ul li {
  font-size: 14px;
  color: #ccc;
}

.copywriteText {
  color: rgb(207, 204, 204);
  font-size: 14px;
  text-align: center;
}




@media (max-width: 768px) {
  .footer {
    padding: 20px 4%;
  }
  .footer ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-icons {
    flex-wrap: wrap;
    gap: 15px;
  }
}


@media (max-width: 480px) {
  .footer {
    padding: 15px 3%;
  }
  .footer ul {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .footer-icons img {
    width: 35px;
  }
  .copywriteText {
    font-size: 12px;
  }
}
